libpam-ssh (1.97-0pm1) unstable; urgency=low

    This release of libpam-ssh reverts all the Debian-specific changes
    from previous versions; instead it tries to stay as close to upstream
    as possible.

    Especially, it demps the undocumented "login keys" feature and
    resurrects the 'keyfiles' option.

 -- Peter Marschall <peter@adpm.de>  Sat, 17 Dec 2011 19:44:20 +0100

libpam-ssh (1.92-1) unstable; urgency=low

    The PAM module configuration line must now be directly inserted into
    the relevant PAM configuration files instead of being included.  See
    the README.Debian for configuration examples.

    The 'keyfiles' option is now obsolete, and the concept of "login keys"
    has been introduced: the authentication module will locate and decrypt
    all SSH keys in the directory $HOME/.ssh/login-keys.d and use these
    keys (and only these) for authentication.
  
    The traditional SSH keys 'identity', 'id_dsa' and 'id_rsa' in
    $HOME/.ssh will also be decrypted and passed to the SSH agent, but
    these keys will not be used for authentication.

    The 'try_first_pass' now works as advertised, namely by asking for an
    SSH passphrase if the password from the previous PAM module fails to
    decrypt any of the user's SSH keys.

    The 'debug' option now works as advertised, and the output goes into
    /var/log/auth.log .

 -- Jens Peter Secher <jps@debian.org>  Sat, 21 Dec 2008 15:41:52 +0100
